<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <div class="wrapper">
       <header class="header">
        <div class="container header__container">
          <div class="header__row">
            <div class="logo header__logo">
              <a href="/" class="logo__image"></a>
            </div>
            <nav class="main-menu header__main-menu">
              <ul class="main-menu__list">
                <li class="main-menu__list-item"><a href="#main" class="main-menu__link">
                  Главная
                </a></li>
                <li class="main-menu__list-item"><a href="#shoping" class="main-menu__link">
                  Шопинг
                </a></li>
                <li class="main-menu__list-item"><a href="#nutrition" class="main-menu__link">
                  Питание
                </a></li>
                <li class="main-menu__list-item"><a href="#health" class="main-menu__link">
                  Здоровье
                </a></li>
                <li class="main-menu__list-item"><a href="#" class="main-menu__link">
                  Дифлюкан	
                </a></li>
                <li class="main-menu__list-item"><a href="#" class="main-menu__link">
                  Тест "Умеете ли вы экономить"
                </a></li>
              </ul>
            </nav>
            <div class="burger header__burger">
              <span class="rect"></span>
              <span class="rect"></span>
              <span class="rect"></span>
            </div>
            <div class="mobile-menu">
              <div class="mobile-menu__header">
                <div class="logo mobile-menu__logo">
                  <a href="/" class="logo__image"></a>
                </div>
              </div>
              <img src="img/mobile-menu/text.svg" alt="" class="mobile-menu__image">
              <nav class="mobile-menu__nav">
                <ul class="mobile-menu__list">
                  <li class="mobile-menu__list-item"><a href="#health-mob" class="mobile__link"><img src="img/mobile-menu/health.svg" alt="" class="mobile__link-image"> </a></li>
                  <li class="mobile-menu__list-item"><a href="#shoping-mob" class="mobile__link"><img src="img/mobile-menu/shoping.svg" alt="" class="mobile__link-image"> </a></li>
                  <li class="mobile-menu__list-item"><a href="#nutrition" class="mobile__link"><img src="img/mobile-menu/nutrition.svg" alt="" class="mobile__link-image"> </a></li>
                  <li class="mobile-menu__list-item"><a href="#" class="mobile__link"><img src="img/mobile-menu/economy.svg" alt="" class="mobile__link-image"> </a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
       </header>
       <main class="main">
         <div class="container">
           <ul style="position: relative; z-index: 500;">
             <li><a href="index.html" target="_blank">Главная</a></li>
             <li><a href="index_second.html" target="_blank">Вторая главная</a></li>
             <li><a href="promo.html" target="_blank">Промо</a></li>
             <li><a href="test.html" target="_blank">Тест</a></li>
           </ul>
         </div>
       </main>
       <footer class="footer">
        <div class="container">
          <a href="#" class="footer__link footer__link--border footer__link--center footer__link--desktop">
            <img class="footer__link-text" src="img/footer-text.svg" alt="" >
            <img src="img/footer-img.svg" alt="" class="footer__image">
            <span class="button">
              ПРЯМО СЕЙЧАС
            </span>
          </a>
          <a href="#" class="footer__link footer__link--right footer__link--mobile">
            <img src="img/mobile-img.svg" alt="">
          </a>
        </div>
       </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>